# HotelBooking

./: .gitignore  HotelBooking.slnx
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.json
HotelBooking.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
HotelBooking.Api/Controllers/: AuthController.cs  CreateHotelRequest.cs  HotelsController.cs  LoginResponse.cs  TestController.cs
HotelBooking.Api/Middlewares/: ExceptionMiddleware.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Abstractions/Security/: IJwtTokenService.cs
HotelBooking.Application/Common/: PagedResult.cs  Roles.cs
HotelBooking.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
HotelBooking.Application/DTOs/: CreateHotelDto.cs
HotelBooking.Application/DTOs/Hotels/: CreateHotelDto.cs  HotelDto.cs  HotelQueryParameters.cs  UpdateHotelDto.cs
HotelBooking.Application/DTOs/Rooms/: RoomDto.cs
HotelBooking.Application/Interfaces/: IHotelRepository.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Payment.cs  Room.cs  User.cs
HotelBooking.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomStatus.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
HotelBooking.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
HotelBooking.Infrastructure/Persistence/Migrations/: 20260314154104_InitialCreate.Designer.cs  20260314154104_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Repositories/: HotelRepository.cs
HotelBooking.Infrastructure/Security/: JwtTokenService.cs
